# gradle-gwt-compiler-plugin

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/eu/ydp/gradle/gwt/: GWTCompileTask.groovy
src/test/groovy/eu/ydp/gradle/gwt/: GWTCompileTaskTest.groovy
